{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-QTCBJBH\\SQLEXPRESS;Initial Catalog=Feedback;Integrated Security=True"
  },
  "AppSettings": {
    "Secret": "WriteMySecretKeyForAuthentication",
    "WebSiteDomain": "https://localhost:44381",
    "WebSiteName": "Son Nk"
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "app password"
  },
  "Twilio": {
    "AccountSid": "AC8eeccb36372c85ff1ccc48aa61a35fce",
    "AuthToken": "b95933598d6a79299b08e3905f39b53b"
  }
}
